apiVersion: apps.hse.ru/v1
kind: Planner
metadata:
  name: planner-sample
spec:
  planning_interval: 30
  namespaces: ["default"]
  resource_update_strategy: "none"
  preferences:
    uniform:
      weight: 1
