# permissions for end users to edit planners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: planner-editor-role
rules:
- apiGroups:
  - apps.hse.ru
  resources:
  - planners
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps.hse.ru
  resources:
  - planners/status
  verbs:
  - get
