# permissions for end users to view planners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: planner-viewer-role
rules:
- apiGroups:
  - apps.hse.ru
  resources:
  - planners
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.hse.ru
  resources:
  - planners/status
  verbs:
  - get
