apiVersion: apps/v1
kind: Deployment
metadata:
  name: planner-deployment
  namespace: planner-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: planner-controller
  template:
    metadata:
      labels:
        app: planner-controller
    spec:
      containers:
        - name: planner-controller
          image: miha3009/planner:v0.2.2
          imagePullPolicy: Always
          resources:
            requests:
              memory: "100Mi"
              cpu: "250m"
      serviceAccountName: planner-svc
