apiVersion: apps.hse.ru/v1
kind: Planner
metadata:
  name: planner-sample
spec:
  planning_interval: 10
  namespaces: ["default"]
  metrics_max_age: 3600
  metrics_fetch_period: 1
  resource_update_strategy: "none"
  constraints:
    resource_range:
      minCpu: 5
      maxCpu: 70
      minMemory: 1
      maxMemory: 70
  preferences:
    uniform:
      weight: 1
