apiVersion: apps.hse.ru/v1
kind: Planner
metadata:
  name: planner-sample
spec:
  planning_interval: 60
  namespaces: ["default"]
  metrics_max_age: 3600
  metrics_fetch_period: 15
  resource_update_strategy: "none"
  constraints:
  preferences:
    uniform:
      weight: 1
